@import "../../styles/variables";
@import "../../styles/styles.scss";

.hero {
  height: 765px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  background-image: url(./backgroud-min.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto 765px;

  @media screen and (min-width: $max-width-tablet) {
    height: 540px;
    background-size: cover;
  }
  @media screen and (min-width: $max-width-desktop) {
    height: 720px;
    background-size: auto 720px;
  }

  &__container {
    color: $white;
    text-align: center;
    padding-top: 180px;
    padding-bottom: 180px;
    row-gap: 64px;
    grid-template-areas:
      "title title title title"
      "content content content content";
    @media screen and (min-width:$max-width-mobile) {
      width: $max-width-mobile;
    }

    @media screen and (min-width: $max-width-tablet) {
      width: $max-width-tablet;   
      padding-top: 96px;
      padding-bottom: 96px;
      grid-auto-columns: max-content;
      grid-template-areas:
        "title title title title title title title title"
        "content content content content content content content content ";
    }
    @media screen and (min-width: $max-width-desktop) {
      width: $max-width-desktop;
      padding-top: 96px;
      padding-bottom: 170px;
    //  row-gap: 40px;
    //  grid-column: span 12;

    //  padding: 96px 285px 175px;
      grid-template-areas:
        "title title title title title title title title title title title title"
        "content content content content content content content content content content content content";
    }
  }

  &__title {
    grid-area: title;
    font-family: $font-primary;
    font-size: 60px;
    font-weight: 400;
    line-height: 1.25;
    padding: 0 9px;
  
    @media screen and (min-width: $max-width-mobile) {
      display: grid;    
      text-align: right;  
      grid-template-areas:
        "title unit"
        "end end";
    }
    @media screen and (min-width: $max-width-tablet) {
      font-size: 96px;
      line-height: 1.04;
      margin-left: auto;
      margin-right: auto;
      width: 680px;  
      padding: 0;
      grid-template-areas:
        "title title title"
        "unit unit end";
    }
    @media screen and (min-width: $max-width-desktop) {
      font-size: $xl-1; //140px;
      line-height: 1.2;
      width: 870px;
      // padding-left: 135px;
      // padding-right: 135px;
    }
    &-unit {
      grid-area: unit;
      margin-left: 10px;
      text-align: left;
      @media screen and (min-width: $max-width-tablet) {
        text-align: end;
        margin-left: 0;
      }
    }
    &-end {
      grid-area: end;
      text-align: center;
      font-size: 100px;
      font-weight: 700;
      line-height: 1.26;
      text-align: center;
      @media screen and (min-width: $max-width-tablet) {
        font-size: 104px;
        line-height: 0.96;
      }
      @media screen and (min-width: $max-width-desktop) {
        font-size: $xl-1;
        line-height: 1.26;
      }
    }
  }
  &__content {
    grid-area: content;
    font-family: $font-secondary;
    font-size: $md; //24px
    font-weight: 400;
    line-height: 1.33;
    letter-spacing: 1px;
    text-align: center;

    @media screen and (min-width: $max-width-tablet) {
      padding: 0 65px;
    }

    @media screen and (min-width: $max-width-desktop) {
      text-align: left;
      padding: 0 193px;
    }
  }
}
